{
  "name": "selecao-ledgertec-node",
  "version": "1.0.0",
  "description": "A products RESTful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "Rodolffo Teles",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "sequelize": "^5.21.10",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  }
}
